<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coltonshughart.github.io</title>
    <style>
        body {
            background-color:#ccc
        }
        #main{
            background-color:#ffffff;
            width:1080px;
            height:2000px;
            margin: 0 auto;
            padding-top: 54px;
            padding-left: 54px;
            padding-bottom: 54px;
            padding-right: 54px;
        }
        #main div{
            min-height: 30px;
        }
        .row{
            display: flex;
        }
        .col1{
            background-color: aqua;
            width:30%;
        }
        .col2{
            background-color: pink;
            width:50%;
            padding-left:20px;
        }
        .col3{
            background-color: aqua;
            width: 30%;
        }
        .col4{
            background-color: pink;
            width: 60%;
            padding-left: 20px;
        }
        .col5{
            background-color: pink;
            width: 50%;
            padding-left: 20px;
        }
        .spacing{
            background-color:white;
            width:100%;
        }
        .logo{
            background-color:#dddd;
            width: 100px;
            height: 8-px;
        }
        .spacing2{
            background-color:white;
            width:100%;
            height:80px;
        }
        .navbar{
            background-color:#ccc;
            margin-left:180px;
            width:785px;
            height: 50px;
            padding-left: 20px;
            padding-top:30px;
        }
        .col6{
            background-color:pink;
            width: 5%;
            padding-left: 20px;
        }
        .row-reverse{
           flex-direction: row-reverse;
        }
        .footing{
            background-color:#dddd;
            width:1080px;
            height:161px;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="row">
        <div class="logo">logo</div>
        <div class="navbar">Locations Services Other Info</div>
    </div>
    <div class="spacing2"></div>
    <div class="row">
      <div class="col1">image</div>
      <div class="col2">
        <h1>Hershey Park</h1>
            <p>A renowned amusement park featuring exciting rides,
            live entertainment, and an opportunity to learn about 
            chocolate-making at Hershey's Chocolate World.</p>
      </div>
    </div>
    <div class="spacing"></div>
    <div class="row">
        <div class="col6"></div>
        <div class="col3">image</div>
        <div class="col4">
            <h1>Gettysburg Military Park</h1>
            <p>Site of the pivotal Battle of Gettysburg 
            during the Civil War, offering guided tours, historic monuments,
            and a visitor center with exhibits.</p>
        </div>
    </div>
    <div class="spacing"></div>
    <div class="row">
        <div class="col3">image</div>
        <div class="col5">
            <h1>Pennsylvania State Capitol</h1>
            <p>An impressive architectural gem in Harrisburg 
            showcasing exquisite artwork and guided tours to learn about the 
            state's government and history.</p>
        </div>
    </div>
    <div class="spacing"></div>
    <div class="row row-reverse">
        <div class="col1">image</div>
        <div class="col2">
          <h1>Raystown Lake</h1>
              <p>A scenic reservoir near Huntingdon, offering boating, fishing, 
            hiking, and camping amid picturesque landscapes and water activities.</p>
        </div>
    </div>
    <div class="spacing"></div>
    <div class="row row-reverse">
        <div class="col6"></div>
        <div class="col3">image</div>
        <div class="col4">
            <h1>Railroad Museum of PA</h1>
            <p>Located in Strasburg, this museum boasts an extensive collection of 
            vintage locomotives, rail cars, and exhibits, showcasing the rich history 
            of railroading.</p>
        </div>
    </div>
    <div class="spacing"></div>
    <div class="row row-reverse">
        <div class="col3">image</div>
        <div class="col5">
            <h1>Central Market of York</h1>
            <p>The oldest continuously operating farmers' market in the U.S., offering a
             bustling atmosphere, local produce, crafts, and diverse food vendors.</p>
        </div>
    </div>
    <div class="spacing"></div>
    <div class="row">
        <div class="col1">image</div>
        <div class="col2">
          <h1>Pine Grove Furnace State Park</h1>
              <p>Serving as the "Gateway to the Appalachian Trail," this park offers hiking, 
            picnicking, and swimming opportunities, along with historic features and natural 
            beauty.</p>
        </div>
    </div>
    <div class="spacing"></div>
    <div class="row">
        <div class="col1">image</div>
        <div class="col2">
          <h1>Worlds End State Park</h1>
              <p>Situated in the Endless Mountains, this park is known for its rugged beauty, 
                with hiking trails, waterfalls, and breathtaking views of the Loyalsock Creek Gorge.</p>
        </div>
    </div>
    <div class="spacing"></div>
    <div class="row row-reverse">
         <div class="col1">image</div>
        <div class="col2">
        <h1>Lewisburg</h1>
              <p>A charming small town known for its historic downtown, offering boutique shops, galleries,
             and restaurants, as well as attractions like the Lewisburg Farmers Market and Packwood House Museum.</p>
        </div>
    </div>
    <div class="spacing"></div>
    <div class="row row-reverse">
         <div class="col1">image</div>
        <div class="col2">
        <h1>Pennsylvania State Grand Canyon</h1>
              <p>Also known as Pine Creek Gorge, this natural wonder features stunning vistas, hiking trails, 
            and opportunities for outdoor recreation.</p>
        </div>
    </div>
    <div class="spacing2"></div>
    <div class="footing"></div>
</div>  
</body>
</html>