<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ColtonShughart.github.io</title>
  <style>
    #wrapper{
    width:620px;
    height:620px;
    border:10px solid #ccc;
    margin: 10px auto;
  }
    #box1{
     width: 200px;
     height: 200px;
     background-color: red;
     position:relative;
     top: 75px;
     left:75px;
    }
    #box2{
     width:200px;
     height:200px;
     background-color: greenyellow;
     position:relative;
     left:200px;
    }
    #box3{
     width:200px;
     height:200px;
     background-color: blue;
     position: relative;
     bottom:50px;
     left:325px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
  </div>
<!--  <h1>Hello Art 140: from Colton Shughart</h1>
  <img src="poster.jpg" alt="Pop-culture poster" width="700"/>
  <p>Here on this poster is a collage drawing of some of my favorite franchises as well as some of the earliest things I have drawn when i was a kid.</p>-->
</body>
</html>