<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us- Brews and Bonds</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Jockey+One&family=Lemon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Istok Web' rel='stylesheet'>
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96"/>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <style>
    p{
        font-family: 'Istok Web';
        color:#D3DFB8;
        font-size:24px;
        margin-top:40px;
     }
     h1{
        font-family: "Jockey One", sans-serif;
        font-size: 48px;
        margin-top:80px;
        margin-bottom:80px;
        text-align:center;
        color:#574D68;
    }
    button{
        background-color:#F2E86D;
        color:#574D68;
        font-family:"Jockey One", sans-serif;
        font-size:40px;
        border-radius:10px;
        border:none;
        margin-top: 30px;
        margin-left: 250px;
    }
    @media screen and (max-width: 1000px) {
    h1{
      margin: 40px;
     }
    button{
    margin-left:195px;
     }
    }
    @media screen and (max-width: 550px) {
    button{
    margin-left:95px;
     }
    }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <div class="row">
          <div class="navbar1">
            <a href="homepage.html">Brews & Bonds</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
          </div>
          <div class="navbar2">
              <div>
                  <a href="index.html">About</a>
                  <a href="menu.html">Menu</a>
                  <a href="events.html">Events</a>
                  <a href="#" class="active">Contact</a>
              </div>
          </div>
        </div>
      </div>
    <h1>Contact Us</h1>  
    <div class="bigbox">
      <p><b>Email</b></p>
      <div class="whitebox1"></div>
      <p><b>Message</b></p>
      <div class="whitebox2"></div>
      <button><a href="#">SEND</a></button>
    </div>
    <footer>&copy;2024Brews&Bonds
      <p><b>Follow Us On:</b></p>
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://x.com/?lang=en" class="fa fa-twitter"></a>
    </footer>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>