<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Home- Brews and Bonds</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Jockey+One&family=Lemon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Istok Web' rel='stylesheet'>
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96"/>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <style>
    p{
        font-family: 'Istok Web';
        font-size: 32px;
        margin-left:80px; margin-right:80px; margin-top: 50px;
     }
     h1{
        font-family: "Jockey One", sans-serif;
        font-size: 48px;
        margin:80px;
        color:#574D68;
     }
     img{
      margin-left: 40px;
      margin-top:60px;
     }
     .flex{
      align-items:center;
     }
     button{
        background-color:#F2E86D;
        color:#574D68;
        font-family:"Jockey One", sans-serif;
        font-size:40px;
        border-radius:10px;
        border:none;
        margin-top:-30px;
    }
    @media screen and (max-width:1500px) {
       .flex{
        flex-direction:column
       }
        button{
          margin-left:40px;
        }
        img{
        margin-left:0px;
       }
       h1{
        margin: 40px;
        text-align:center;
       }
      }
     @media screen and (max-width:700px) {
        p{
        font-size:16px;
        margin-left:40px;
        margin-right:40px;
        }
       .image{
        width: 317px;
        height: 206px;
        }
      }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <div class="row">
          <div class="navbar1">
            <a href="#">Brews & Bonds</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
          </div>
          <div class="navbar2">
              <div>
                  <a href="index.html">About</a>
                  <a href="menu.html">Menu</a>
                  <a href="events.html">Events</a>
                  <a href="contact.html">Contact</a>
              </div>
          </div>
        </div>
      </div>
    <div class="flex">
      <div class="column1">
        <img class="image" src="coffeebeans.jpg" alt="coffee beans">
      </div>
      <div class="column2">
        <h1>Welcome to Brews & Bonds</h1>
        <p>Welcome to our cozy coffee shop, where every cup is crafted with care and passion. We serve freshly brewed coffee, delicious pastries, and offer a warm, inviting space to relax, work, or catch up with friends. Join us today!</p>
      </div>
    </div>
    <div class="flex">
      <div class="column1">
        <div class="card">
        <div class="flex">
         <div class="column1">
          <img src="jazz.jpg" alt="jazz">
         </div>
         <div class="spacing3"></div>
         <div class="column2">
          <h4>Upcoming Event</h4>
          <h5><i>Live Jazz Band</i></h5>
          <h6>Relax and unwind with the smooth</h6>
          <h6>tunes of a live jazz band.</h6> 
          <h6><i>(7:30 PM - 9:30 PM)</i></h6>
          <button><a href="events.html">See Full Schedule</a></button>
         </div>
        </div>
        </div> 
      </div>
      <div class="column2">
        <div class="card">
        <div class="flex">
          <div class="column1">
            <img src="salad.jpg" alt="salad">
          </div>
          <div class="spacing3"></div>
          <div class="column2">
            <h4>Today's Special</h4>
            <h5><i>Chef's Kiss Special</i></h5>
            <h6>Salad of the Day - $4.50</h6>
            <h6>Made with Love</h6>
            <h6><i>(All day Monday)</i></h6>
            <button><a href="menu.html">See Full Menu</a></button>
          </div>
        </div>
        </div>
      </div>
    </div>
    <footer>&copy;2024Brews&Bonds
      <p><b>Follow Us On:</b></p>
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://x.com/?lang=en" class="fa fa-twitter"></a>
    </footer>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>