<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Alice- Alice in Wonderland</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Lemon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color:#AFD4A9;
            margin:0;
        }
        .lemon-regular {
           font-family: "Lemon", serif;
           font-weight: 400;
           font-style: normal;
       }
       h1{
        font-family: "Lemon", system-ui;
        color:#2E3F62;
        margin-top: 60px;
        margin-left: 30px
      }
      p{
        margin-top: 30px;
        margin-left: 30px;
        margin-right:60px;
        font-size: 16px
      }
      img{
        height: 680px;
        width: 437px;
        margin-top:20px
      }
        .topnav {
           overflow: hidden;
          background-color: #E1BDE6;
        }
       .topnav a {
          float: left;
          display: block;
          color: #2E3F62;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
       .topnav a:hover {
          background-color: #d973b4;
        }
       .topnav a.active {
          color: #FFFFDC;
        }
       .topnav .icon {
          display: none;
        }
        .navbar2{
          background-color:#E1BDE6;
          position:relative;
        }
        .navbar1{
           background-color:#E1BDE6;
           flex:50%;
        }
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  p{
    text-align: center;
  }
  h1{
    text-align: center;
  }
}
</style>
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
      <div class="row">
        <div class="navbar1"><a href="#">Alice in Wonderland</a></div>
        <div class="navbar2">
         <a href="#">Description</a>
         <a href="author.html" class="active">Author</a>
         <a href="index.html">Meet Alice</a>
         <a href="#">Reviews</a>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i></a>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="column1">
        <h1>About the Author</h1>
        <p>Lewis Carroll, born Charles Lutwidge Dodgson on January 27, 1832, in Daresbury, England, was a mathematician, logician, and writer. He studied at Christ Church, Oxford, where he later became a lecturer in mathematics. Carroll was known for his wit and love of language, which deeply influenced his literary work.</p>
        <p> His most famous creation, "Alice's Adventures in Wonderland," was inspired by a boat trip he took in 1862 with Alice Liddell and her sisters. He wrote the story to entertain them, and it was published in 1865, becoming an instant classic. Carroll also wrote a sequel, "Through the Looking-Glass," published in 1871.</p>
        <p>Beyond his literary contributions, Carroll was a pioneer in photography and took portraits of notable figures and children, including Alice Liddell. He remained a lifelong bachelor and maintained a deep interest in childlike imagination and fantasy. Carroll passed away on January 14, 1898, but his works continue to captivate readers of all ages.</p>
    </div>
    <div class="column1">
        <img src="cat.png" alt="cat">
    </div>
</div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>