<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description- Alice in Wonderland</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Lemon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color:#AFD4A9;
            margin:0;
        }
        .lemon-regular {
           font-family: "Lemon", serif;
           font-weight: 400;
           font-style: normal;
       }
       h1{
        font-family: "Lemon", system-ui;
        color:#2E3F62;
        margin-top: 90px;
        margin-left: 30px;
        margin-right:30px;
        font-size: 50px
      }
      p{
        margin-top: 30px;
        margin-left: 30px;
        margin-right:30px;
        font-size: 16px
      }
      img{
        margin: 30px 30px 30px;
        height: 643px;
        width: 515px;
      }
        .topnav {
           overflow: hidden;
          background-color: #E1BDE6;
        }
       .topnav a {
          float: left;
          display: block;
          color: #2E3F62;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
       .topnav a:hover {
          color: #d973b4;
        }
       .topnav a.active {
          color: #FFFFDC;
        }
       .topnav .icon {
          display: none;
        }
        .navbar2{
          background-color:#E1BDE6;
        }
        .navbar1{
           background-color:#E1BDE6;
           flex:50%;
        }
        .row{
            display:flex;
        }
        .flex{
            display:flex;
        }
        .column1{
            float: left;
        }
        .column2{
            float: right;
        }
        .hyperlink{
            background-color:#E1BDE6;
            height:50px;
            width:200px;
            margin-left:auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom:50px;
            text-align:center;
            font-family:"Lemon", system-ui;
            font-size: 30px;
            border-radius:10px;
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
            padding-bottom: 20px;
        }
        a{
            color:#2E3F62;
            text-decoration: none;
        }
        .hyperlink > a:hover{
            color:#d973b4;
        }
@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .flex{
    flex-direction:column;
  }
  .topnav .navbar2 > div{
    display:none;
    padding-top:60px;
  }
  .topnav.responsive .navbar2 > div{
    display:block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .navbar2 a {
    float: none;
    display: block;
    text-align:right;
  }
  p{
    text-align: center;
  }
  h1{
    text-align: center;
  }
  .column1{
    margin:auto;
  }
}
@media screen and (max-width: 600px){
    img{
        height:332px;
        width:266px;
    }
    .column2{
        margin-top: -80px;
    }
}
</style>
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
      <div class="row">
        <div class="navbar1"><a href="homepage.html">Alice in <b>Wonderland</b></a></div>
        <div class="navbar2">
            <div>
                <a href="description.html" class="active">Description</a>
                <a href="author.html">Author</a>
                <a href="index.html">Meet Alice</a>
                <a href="reviews.html">Reviews</a>
            </div>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i></a>
        </div>
      </div>
    </div>
    <div class="flex">
    <div class="column1">
        <img src="bookcover.png" alt="book cover">
    </div>
    <div class="column2">
        <h1>ABOUT THE BOOK</h1>
        <p>"Alice's Adventures in Wonderland" follows a young girl named Alice who falls down a rabbit hole into a whimsical and surreal world. As she navigates this strange place, she encounters a variety of peculiar characters, including the Cheshire Cat, the Mad Hatter, the March Hare, and the Queen of Hearts.</p>
        <p>Throughout her journey, Alice experiences bizarre events and nonsensical logic, challenging her understanding of reality and identity. She grows and shrinks after eating and drinking mysterious items, attends a chaotic tea party, and participates in a nonsensical trial.
        Ultimately, Alice learns to assert herself and confront the absurdity of Wonderland. The story explores themes of curiosity, imagination, and the transition from childhood to adulthood, leaving readers with a sense of wonder and introspection.</p>
        <div class="hyperlink"><a href="https://www.amazon.com/Alice-Wonderland-Original-Complete-Illustrations/dp/B0C1J1WNWR/ref=sr_1_1_sspa?crid=G5RGTX8NA63I&dib=eyJ2IjoiMSJ9.lhYnDLFMn9mmn5FiUOxhYYcAofQ9WvyQ4koTas1AcKd-zjXLKImJyXBvJkJ5FV8fI7Nmor5xnsyApmG_Oc2Xq8e74N0X7HbpkjR4LvRUmzn-4bQuMEjiGnQ8m8rFUQ6WRlArUbGf-I0uyNLL3QgQhWWUUS5s-0OLQwImKQk7GiVva5UrDSKM9xgYCtbn5MP_BuHQC0pQQrcK6BVU4G9W5pf525FKTLRHMIiMEPE5cVEtA9JkBaUXZBp22FeeBpabskswcLeuH-kNTf9QLPURczKQTOODvCHR-3xKE7aCY9Q.H_wOWhm_u0itb2fQKs3eT9CTQm17qLCTkqTlWEhk-gM&dib_tag=se&keywords=alice+in+wonderland+book&qid=1730954055&sprefix=alic%2Caps%2C135&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">BUY NOW!</a>
    </div>
</div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>