<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome- Alice in Wonderland</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Lemon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color:#AFD4A9;
            margin:0;
        }
        .lemon-regular {
           font-family: "Lemon", serif;
           font-weight: 400;
           font-style: normal;
       }
       h1{
        font-family: "Lemon", system-ui;
        color:#2E3F62;
        margin-top: 90px;
        margin-left: 30px;
        margin-right:30px;
        font-size: 50px
      }
      p{
        margin-top: 30px;
        margin-left: 30px;
        margin-right:70px;
        font-size: 16px
      }
      img{
        margin: 50px 30px 30px;
        height: 600px;
        width: 600px;
      }
        .topnav {
           overflow: hidden;
          background-color: #E1BDE6;
        }
       .topnav a {
          float: left;
          display: block;
          color: #2E3F62;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
       .topnav a:hover {
          color: #d973b4;
        }
       .topnav a.active {
          color: #FFFFDC;
        }
       .topnav .icon {
          display: none;
        }
        .navbar2{
          background-color:#E1BDE6;
        }
        .navbar1{
           background-color:#E1BDE6;
           flex:50%;
        }
        .row{
            display:flex;
        }
        .flex{
            display:flex;
        }
        .column1{
            float: left;
        }
        .column2{
            float: right;
        }
        h1 > a {
            background-color:#E1BDE6;
            font-size: 30px;
            border-radius:10px;
            padding:1em;
        }
        a{
            color:#2E3F62;
            text-decoration: none;
        }
        h1 > a:hover{
            color:#d973b4;
        }
@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .flex{
    flex-direction:column;
  }
  .topnav .navbar2 > div{
    display:none;
    padding-top:60px;
  }
  .topnav.responsive .navbar2 > div{
    display:block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .navbar2 a {
    float: none;
    display: block;
    text-align:right;
  }
  p{
    text-align: center;
    margin-right:30px;
  }
  h1{
    text-align: center;
  }
  .column1{
    margin:auto;
  }
}
@media screen and (max-width: 600px){
    img{
        height:290px;
        width:320px;
    }
    h1{
        font-size:36px;
    }
    .column2{
        margin-top: -80px;
    }
}
</style>
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
      <div class="row">
        <div class="navbar1"><a href="homepage.html">Alice in <b>Wonderland</b></a></div>
        <div class="navbar2">
            <div>
                <a href="description.html">Description</a>
                <a href="author.html">Author</a>
                <a href="index.html">Meet Alice</a>
                <a href="reviews.html">Reviews</a>
            </div>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i></a>
        </div>
      </div>
    </div>
    <div class="flex">
    <div class="column1">
        <img src="rabbithole.png" alt="rabbit hole">
    </div>
    <div class="column2">
        <h1>WELCOME TO WONDERLAND</h1>
        <p>"Alice's Adventures in Wonderland," written by Lewis Carroll, was first published in 1865.  He completed the manuscript in 1864 and sought an illustrator, eventually collaborating with John Tenniel, whose iconic illustrations became synonymous with the book.</p>
        <p>The book was published by Macmillan & Co. in 1865, and it quickly gained popularity for its imaginative narrative and playful language. Carroll's unique style and the book's enduring themes of curiosity and identity have made "Alice's Adventures in Wonderland" a beloved classic in children's literature.
        <h1><a href="description.html">SEE MORE!</a></h1>
    </div>
</div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>