<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Alice- Alice in Wonderland</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Lemon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color:#AFD4A9;
            text-align: center;
            margin:0;
        }
        .lemon-regular {
           font-family: "Lemon", serif;
           font-weight: 400;
           font-style: normal;
       }
       h1{
        font-family: "Lemon", system-ui;
        color:#2E3F62;
        margin-top: 60px;
        font-size: 50px;
      }
       p{
        margin-left: 120px;
        margin-right:120px;
        margin-top: 60px;
        font-size: 16px;
       }
       img{
        margin-top: 60px
       }
       .row {
        display: flex;
      }
        .topnav {
           overflow: hidden;
          background-color: #E1BDE6;
        }
       .topnav a {
          float: left;
          display: block;
          color: #2E3F62;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
       .topnav a:hover {
          color: #d973b4;
        }
       .topnav a.active {
          color: #FFFFDC;
        }
       .topnav .icon {
          display: none;
        }
        .navbar2{
          background-color:#E1BDE6;
          position:relative
        }
        .navbar1{
           background-color:#E1BDE6;
           flex:50%
        }
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .navbar2 > div{
    display:none;
    padding-top:60px;
  }
  .topnav.responsive .navbar2 > div{
    display:block;
  }
  p{
   margin-left: 30px;
   margin-right:30px;
 }
  img{
    height:267px;
    width:431px;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .navbar2 a {
    float: none;
    display: block;
    text-align:right;
  }
}
@media screen and (max-width:450px) {
  img{
    height:141px;
    width:228px;
  }
}
</style>
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
      <div class="row">
        <div class="navbar1"><a href="homepage.html">Alice in Wonderland</a></div>
        <div class="navbar2">
          <div>
            <a href="description.html">Description</a>
            <a href="author.html">Author</a>
            <a href="index.html" class="active">Meet Alice</a>
            <a href="reviews.html">Reviews</a>
          </div>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i></a>
        </div>
      </div>
    </div>
    <img src="alice.png" alt="alice">
    <div>
      <h1>ALICE</h1>
      <p>In "Alice in Wonderland," young Alice follows a white rabbit down a rabbit hole and finds herself in a peculiar and enchanting world called Wonderland. Throughout her journey, she encounters a series of eccentric and whimsical characters, such as the Cheshire Cat, the Mad Hatter, and the Queen of Hearts. Alice navigates through a topsy-turvy realm where logic is often turned upside down, and nothing is as it seems. As she tries to make sense of this extraordinary world and find her way back home, Alice embarks on a delightful and sometimes bewildering adventure, filled with curious encounters and thought-provoking riddles. Along the way, she learns valuable lessons about identity, imagination, and the power of embracing one's curiosity</p>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>