<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews- Alice in Wonderland</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Lemon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color:#AFD4A9;
            margin:0;
        }
        .lemon-regular {
           font-family: "Lemon", serif;
           font-weight: 400;
           font-style: normal;
       }
       h1{
        font-family: "Lemon", system-ui;
        color:#2E3F62;
        margin-top: 60px;
        margin-left: 30px;
        margin-right:30px;
        font-size:50px;
      }
      h4{
        font-family: "Lemon", system-ui;
        color:#2E3F62;
        margin-top: 30px;
        margin-left: 30px;
        margin-right:30px;
      }
      p{
        margin-top: 30px;
        margin-left: 30px;
        margin-right:30px;
        font-size: 16px
      }
        .topnav {
           overflow: hidden;
          background-color: #E1BDE6;
        }
       .topnav a {
          float: left;
          display: block;
          color: #2E3F62;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
       .topnav a:hover {
          color: #d973b4;
        }
       .topnav a.active {
          color: #FFFFDC;
        }
       .topnav .icon {
          display: none;
        }
        .navbar2{
          background-color:#E1BDE6;
          position:relative;
        }
        .navbar1{
           background-color:#E1BDE6;
           flex:50%;
        }
        .row{
            display:flex;
        }
        .flex{
            display:flex;
        }
        .column1{
            float: left;
        }
        .column2{
            float: right;
        }
        .star {
            color:#FFFFDC; 
            font-size: 200%; 
        }
        div > .star{
            margin-left:30px;
        }
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .flex{
    flex-direction:column;
  }
  .column2{
    align-self: center;
  }
  .topnav .navbar2 > div{
    display:none;
    padding-top:60px;
  }
  .topnav.responsive .navbar2 > div{
    display:block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .navbar2 a {
    float: none;
    display: block;
    text-align:right;
  }
  p{
    text-align: center;
  }
  h1{
    text-align: center;
  }
  h4{
    text-align:center;
  }
  .star > div{
    max-width: fit-content;
    margin:auto
  }
}
</style>
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
      <div class="row">
        <div class="navbar1"><a href="homepage.html">Alice in <b>Wonderland</b></a></div>
        <div class="navbar2">
            <div>
                <a href="description.html">Description</a>
                <a href="author.html">Author</a>
                <a href="index.html">Meet Alice</a>
                <a href="reviews.html" class="active">Reviews</a>
            </div>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i></a>
        </div>
      </div>
    </div>
    <h1>REVIEWS</h1>
    <div class="flex">
    <div class="column1">
        <h4>A Timeless Masterpiece of Imagination Rating</h4>
        <div>
            <span class="star">&#x2605;</span>
            <span class="star">&#x2605;</span>
            <span class="star">&#x2605;</span>
            <span class="star">&#x2605;</span>
            <span class="star">&#x2605;</span>
        </div>
        <p>Lewis Carroll's "Alice in Wonderland" is an enduring masterpiece that continues to captivate readers of all ages. From the moment Alice falls down the rabbit hole, readers are transported into a world filled with enchantment, absurdity, and profound philosophical undertones. Carroll's imaginative storytelling is unparalleled, creating a tapestry of vibrant characters and surreal landscapes. The Mad Hatter's tea party, the enigmatic Cheshire Cat, and the tyrannical Queen of Hearts are just a few of the iconic figures that populate Wonderland. Each encounter Alice has is a whimsical adventure, challenging the boundaries of logic and inviting readers to question the nature of reality. What sets "Alice in Wonderland" apart is Carroll's skillful blend of fantasy and wit. The wordplay, riddles, and puns sprinkled throughout the narrative add an extra layer of enjoyment for readers of all ages. Additionally, Carroll's subtle social commentary on Victorian society adds depth to the story, allowing readers to interpret the tale on multiple levels. While "Alice in Wonderland" may be considered a children's book, its appeal transcends age groups. Adults will find themselves pondering the underlying themes and contemplating the nature of identity and perception long after they finish reading. This timeless classic serves as a reminder that imagination knows no bounds and that the pursuit of curiosity is a wondrous and transformative journey. Overall, "Alice in Wonderland" is a must-read for anyone seeking an escape into a world of boundless imagination, where the ordinary becomes extraordinary, and possibilities are limited only by one's own imagination.</p>
     </div>
    <div class="column2">
        <h4>A Captivating Journey into Wonderland Rating</h4>
        <div>
            <span class="star">&#x2605;</span>
            <span class="star">&#x2605;</span>
            <span class="star">&#x2605;</span>
            <span class="star">&#x2605;</span>
        </div>
        <p>"Alice in Wonderland" by Lewis Carroll is a whimsical and enchanting tale that takes readers on a delightful journey through a world of absurdity and imagination. Carroll's storytelling is incredibly imaginative, filled with quirky characters and nonsensical situations that will captivate readers of all ages. The protagonist, Alice, is a curious and adventurous young girl who finds herself tumbling down a rabbit hole into a topsy-turvy world. Throughout her encounters with peculiar creatures like the Cheshire Cat, the Mad Hatter, and the Queen of Hearts, Alice navigates through a series of fantastical events that challenge logic and reason. Carroll's playful language and clever wordplay add an extra layer of enjoyment to the story, creating a unique reading experience. While "Alice in Wonderland" may appear to be a children's book on the surface, it holds a deeper meaning that transcends age. Carroll's satirical commentary on Victorian society and its rigid conventions is subtly woven into the narrative, offering readers a thought-provoking and allegorical reading experience. Though the story lacks a conventional plot structure, it is the whimsical and imaginative nature of "Alice in Wonderland" that makes it a classic. Carroll's ability to transport readers to a world where anything is possible is truly remarkable. Whether you're reading it for the first time or revisiting it as an adult, "Alice in Wonderland" is a timeless masterpiece that will continue to charm and inspire generations.</p>
    </div>
</div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>