<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Draw Red-Step 8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-48x48.png" sizes="48x48" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
   <style>
      html { 
      background: url(Project2backdrop-01.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
      .irish-grover-regular {
           font-family: "Irish Grover", system-ui;
           font-weight: 400;
           font-style: normal;
       }
      .roboto-regular {
           font-family: "Roboto", sans-serif;
           font-weight: 400;
           font-style: normal;
       }
      body{
            margin:0;
            padding:0;
            text-align: center; 
        }
      main{
            padding:1em;
            margin: auto;
            background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;
            width: 934px;
        }
      #primary-nav{
          background-color:#F4CC68;
          width:934px;
          margin:auto;
          border-radius: 25px;
        }
      #primary-nav li{
        list-style: none;
        display:inline-block;
      }
      #primary-nav ul{
        padding:0;
      }
      #primary-nav a{
        display:block;
        padding: 0.5em 1em;
      }
      h1 > a{
        font-size:50px
      }
      a{
        color:#d20000;
        text-decoration: none;
        font-size: 28px;
        font-family: "Irish Grover", system-ui;
      }
      a:hover{
        color:black;
      }
      a:active{
        color:#F4CC68;
      }
      h1{
        font-size:50px;
        font-family: "Irish Grover", system-ui;
      }
      p{
        font-size:20px;
        font-family: "Roboto", system-ui;
      }
      img{
        position: relative;
        margin:1em auto;
        height:591px;
        width:798px;
      }
      #toggle-nav{
        background-color:transparent;
        border:none;
        font-size: 36px;
        color: #d20000;
        position:relative;
        top:0em;
        right:0em;
        display:none;
      }
      @media (max-width:1000px){
        #primary-nav{
          display:grid;
          grid-template-rows: 0fr;
          transition: grid-template-rows 0.5s ease-out;
        }
        body.nav-open #primary-nav{
          grid-template-rows: 1fr;
        }
        #primary-nav li{
          display:block;
        }
        #toggle-nav{
          display:block;
        }
        .inner{
          overflow: hidden;
          text-align:left;
        }
        h1{
          width:100%;
        }
        p{
          width:80%;
          margin:2em;
        }
        img{
          height:511px;
          width:681px;
        }
        main{
          width:100%
        }
      }
      @media (max-width:600px){
        img{
          height:343px;
          width:458px;
        }
      }
    </style>
</head>
<body>
  <main>
    <h1><a href="homepage.html">How to Draw Red From Angry Birds</a></h1>
    <button id="toggle-nav">&#9776;</button>
    <nav id="primary-nav" role="navigation">
     <div class="inner">
      <ul>
        <li><a href="page7.html">Previous</a></li>
        <li><a href="page1.html" >1</a></li>
        <li><a href="page2.html">2</a></li>
        <li><a href="page3.html">3</a></li>
        <li><a href="page4.html">4</a></li>
        <li><a href="page5.html">5</a></li>
        <li><a href="page6.html">6</a></li>
        <li><a href="page7.html">7</a></li>
        <li><a style="background-color: #eea55c;" href="#">8</a></li>
        <li><a href="homepage.html">Next</a></li>
      </ul>
     </div>
    </nav>
      <script>
        window.onload=()=>{
          let toggleNav = document.getElementById("toggle-nav");
          toggleNav.addEventListener ('click', ()=>{
            document.body.classList.toggle("nav-open");
            toggleNav.innerHTML = document.body.classList.contains("nav-open")
               ? "&#x2715"
               : "&#9776;";
          });
        };
      </script>
      <img src="IMG_2624.jpg">
      <h1>Step 8</h1>
      <p>Using your pen of choice, outline the outer shape of Red, his eyes and beak. 
        Then erase the framing lines from step 2. The last thing to do is color. Red is the main 
        color, dark red is for the extra dots, black for the pupils and eyebrows, peach for the belly,
        yellow for the top beak, and yellow-orange for the bottom beak. </p>
      </main>
</body>
</html>